<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LogoAkademiaNauk.png" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-Yl-jOE">
                                <rect key="frame" x="95" y="80" width="272" height="129"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaawansowane programowanie systemów mobilnych II" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-I3-ftu">
                                <rect key="frame" x="68" y="787" width="257" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ki.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-RX-l9F">
                                <rect key="frame" x="116" y="361" width="160" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4IM-fE-MyD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="top" secondItem="mYb-RX-l9F" secondAttribute="bottom" constant="296" id="7vm-TL-oUf"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="mYb-RX-l9F" secondAttribute="trailing" constant="117" id="ANl-p6-QJj"/>
                            <constraint firstItem="mYb-RX-l9F" firstAttribute="top" secondItem="KnW-Yl-jOE" secondAttribute="bottom" constant="152" id="Dfq-5Q-2bb"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="MN2-I3-ftu" secondAttribute="bottom" constant="20" id="OZV-Vh-mqD"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="mYb-RX-l9F" secondAttribute="trailing" constant="117" id="P95-tQ-i8v"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="KnW-Yl-jOE" secondAttribute="trailing" constant="26" id="SLR-t5-YUs"/>
                            <constraint firstItem="KnW-Yl-jOE" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="21" id="VJO-mp-grr"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="mYb-RX-l9F" secondAttribute="trailing" constant="117" id="Y7h-Fd-86W"/>
                            <constraint firstItem="KnW-Yl-jOE" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="95" id="ccS-3f-hZa"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="MN2-I3-ftu" secondAttribute="trailing" constant="68" id="i5u-0c-xoR"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="mYb-RX-l9F" secondAttribute="trailing" constant="117" id="rEg-ZG-1iH"/>
                            <constraint firstItem="mYb-RX-l9F" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="116" id="uDr-Dn-n2Z"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="68" id="z0l-VO-fZG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoAkademiaNauk.png" width="307" height="98"/>
        <image name="ki.jpeg" width="225" height="225"/>
    </resources>
</document>
